# Dev

./: pom.xml  testng.xml
.github/workflows/: build.yml  codeql.yml  greetings.yml  reusable-workflow.yml  reuseable-workflow.yml  roughWork.yml
src/main/java/Utils/: Specifications.java
src/test/: test.txt
src/test/java/RestAPI/: TestAirlines.java
src/test/java/StepDefinitions/: GetRequestTest.java
src/test/java/Support/: Environment.java  EnvironmentEnum.java  JsonUtils.java  Payload.java  RestUtils.java
src/test/java/features/api/: GetRequest.feature
src/test/java/features/web/: Login.feature
src/test/java/resources/env/airline/qa/: airlineConfig.json
src/test/java/resources/payloads/: PostRequest.json
